<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Include="Refit" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\AppointmentManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\BillingManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\IdentityManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MasterManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\PatientManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\PersonManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\PracticeManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\ProviderManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\OrganizationManagement.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
