<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Update="Roslynator.Analyzers" Version="4.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\AppointmentManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\BillingManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\IdentityManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MasterManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\PatientManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\PersonManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\PracticeManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\ProviderManagement.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\OrganizationManagement.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
