# Scrips.Core

./: .cursorrules  .gitignore  CLAUDE.md  CONTRIBUTING.md  ONBOARDING.md  README.md  Scrips.Core.All.sln  Scrips.Core.sln  audit-report-Scrips.Core.md
Scrips.BaseDbContext/: AuditLoggingHelper.cs  AuditableBaseDbContext.cs  AuditableMultiTenantBaseDbContext.cs  MaskValueAuditAttribute.cs  Scrips.BaseDbContext.csproj  Scrips.BaseDbContext.sln
Scrips.BaseDbContext/Entities/: AuditEntityEntry.cs
Scrips.BaseDbContext/Outbox/: AuditOutboxOptions.cs  AuditOutboxServiceCollectionExtensions.cs  OutboxDrainerService.cs  OutboxMessage.cs  OutboxModelConfig.cs  OutboxStartupValidator.cs
Scrips.BaseDbContext/Scrips.BaseDbContext/: ApplicationDbContext.cs  AuditIngore.cs  AuditableBaseDbContext.cs  ConnectionString.cs  MaskValueAuditAttribute.cs  Scrips.BaseDbContext.csproj
Scrips.BaseDbContext/Scrips.BaseDbContext/Dtos/: LogAudit.cs
Scrips.BaseDbContext/Scrips.BaseDbContext/Entities/: AuditEntityEntry.cs
Scrips.Core/: Events.cs  PagedResults.cs  Scrips.Core.csproj  Topics.cs
Scrips.Core.Application/: GlobalUsings.cs  Scrips.Core.Application.csproj
Scrips.Core.Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
Scrips.Core.Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
Scrips.Core.Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Scrips.Core.Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Scrips.Core.Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
Scrips.Core.Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Scrips.Core.Application/Common/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
Scrips.Core.Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
Scrips.Core.Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Scrips.Core.Application/Common/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
Scrips.Core.Domain/: Scrips.Core.Domain.csproj
Scrips.Core.Domain/Common/: FileType.cs
Scrips.Core.Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Scrips.Core.Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
Scrips.Core/Enums/Billing/: ClaimRequestStatus.cs  ClaimStatus.cs  InvoiceUpdateType.cs  RemittanceAdviceAllocationType.cs  RemittanceAdviceStatus.cs  SponsorType.cs
Scrips.Core/Enums/Patient/: EncounterStatus.cs  PatientComplaintCategory.cs  PatientCompliantCategory.cs
Scrips.Core/Enums/Scheduling/: AppointmentCancellationReason.cs  AppointmentStatus.cs  AppointmentType.cs  InvoiceStatusEnum.cs  ParticipantRequired.cs  ParticipationStatus.cs  ParticipationType.cs  QuestionnaireStatus.cs  SlotStatus.cs
Scrips.Core/HttpApiClients/: IBillingApi.cs  IEmailSenderApi.cs  IIdentityApi.cs  IMasterApi.cs  INotificationsApi.cs  IOrganizationApi.cs  IPatientApi.cs  IPersonApi.cs  IPracticeApi.cs  IProviderApi.cs  ISchedulingApi.cs
Scrips.Core/Models/: IdNamePair.cs
Scrips.Core/Models/AIChiefComplaint/: AnalyzedComplaint.cs  ChiefComplaintDocument.cs  ChiefComplaintDto.cs  ClinicalSuggestionsRequest.cs  DocumentationRequest.cs  DocumentationResponse.cs  HealthcareAnalysis.cs  HealthcareEntity.cs  HealthcareEntityAttribute.cs  HealthcareEntityCategories.cs  HealthcareEntityLink.cs  HealthcareEntityRelation.cs  RAGSearchRequest.cs  RAGSearchResult.cs  RAGSuggestion.cs  TemporalContext.cs
Scrips.Core/Models/Audit/: LogAudit.cs
Scrips.Core/Models/Billing/: AvailableBalanceResponse.cs  Balance.cs  BaseCalculatePrice.cs  BillingGroupDto.cs  BillingProfileDto.cs  BillingProfileServiceDto.cs  CalculatePriceRequest.cs  ClonedBillingGroupDto.cs  FeeSummaryResponse.cs  IndividualServiceDto.cs  InvoiceDetailsDto.cs  InvoiceDto.cs  InvoiceLineItemDxPointer.cs  InvoiceLineItemDxPointerCode.cs  PatientCoPaymentDto.cs  PaymentReceiptResponse.cs  PreCalculatePriceRequest.cs  ProcedureCodeDto.cs  ProcedureCodeModel.cs  ProviderBillingProfileDto.cs  ProviderSettingsDto.cs  ServiceLocationFeeDto.cs
Scrips.Core/Models/EmailSender/: EmailData.cs
Scrips.Core/Models/Identity/: AdminPrincipalsForResourceDto.cs  EmiratesIdCardData.cs  GetAdminPrincipalsForResourceRequest.cs  TenantDto.cs
Scrips.Core/Models/Organization/: CreateOrganizationRequest.cs  OrganizationDto.cs  OrganizationInfo.cs  OrganizationSettingsDto.cs  OrganizationV1Dto.cs
Scrips.Core/Models/Patient/: Coding.cs  EditPatientResponse.cs  EmergencyContactResponse.cs  GetPatientFlagResponse.cs  GuardianDto.cs  HealthInsuranceResponse.cs  MasterResponse.cs  (+14 more)
Scrips.Core/Protos/: AppointmentManagement.proto  BillingManagement.proto  Common.proto  IdentityManagement.proto  MasterManagement.proto  OrganizationManagement.proto  PatientManagement.proto  PersonManagement.proto  PracticeManagement.proto  ProviderManagement.proto
Scrips.Infrastructure/: Scrips.Infrastructure.csproj  Startup.cs
Scrips.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs
Scrips.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
Scrips.Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
Scrips.WebApi/: BaseApiController.cs  Scrips.WebApi.csproj  ScripsApiConventions.cs  VersionNeutralApiController.cs  VersionedApiController.cs
(+139 files in other folders)
