<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>a085ba0a-7896-4a79-95c7-8e6a42ab4703</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapr.Client" Version="1.7.0" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dtos\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Scrips.Core">
	    <HintPath>..\..\Scrips.Core\bin\Debug\net6.0\Scrips.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
