<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Suppress NU1605: System.* packages must stay at 8.x for Kestrel/gRPC compat despite 10.x transitive refs -->
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Dapr.Client" Version="1.17.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<!-- Microsoft.Extensions pinned at 10.0.2 to align with Dapr 1.17.0 transitive deps at runtime -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.7.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.10.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.2" />
		<!-- System.IO.Pipelines/Text.Json/Threading.Channels MUST stay at 8.x — 10.x breaks Kestrel PipeWriter.Advance() in gRPC -->
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.6" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scrips.Core\Scrips.Core.csproj" />
	</ItemGroup>

</Project>
